sonar.organization=vladislav-larkin-test-organization
sonar.projectKey=TaurMorchant_qubership-core-lib-go-tmp
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go  # Исключаем тестовые файлы
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out  # Указываем файл покрытия кода
sonar.language=go
sonar.sourceEncoding=UTF-8